{
  "application.js": "/forest-packs/application-f18e2dfab9c8555cf384.js",
  "application.js.map": "/forest-packs/js/application-98ce5d9c70c23d255e13.hot-update.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/forest-packs/application-f18e2dfab9c8555cf384.js"
      ],
      "js.map": [
        "/forest-packs/application-f18e2dfab9c8555cf384.js.map",
        "/forest-packs/js/application-98ce5d9c70c23d255e13.hot-update.js.map"
      ]
    }
  }
}