{
  "application.js": "/forest-packs/application-36052f59f95eab3f9f9c.js",
  "application.js.map": "/forest-packs/application-36052f59f95eab3f9f9c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/forest-packs/application-36052f59f95eab3f9f9c.js"
      ],
      "js.map": [
        "/forest-packs/application-36052f59f95eab3f9f9c.js.map"
      ]
    }
  }
}